<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#383838"
        tools:context=".MainActivity">

    <ScrollView
            android:id="@+id/exprScrollView"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#5A5A5A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/exprView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

    <com.example.myapplication.ButtonLayout
            android:id="@+id/buttonLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:focusable="auto"
            android:isScrollContainer="false"
            android:overScrollMode="always"
            android:padding="0px"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarDefaultDelayBeforeFade="1000"
            android:scrollbarFadeDuration="1000"
            android:verticalScrollbarPosition="defaultPosition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exprScrollView">

    </com.example.myapplication.ButtonLayout>

</androidx.constraintlayout.widget.ConstraintLayout>